events {}

http {
    # Include MIME types
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # server {
    #     listen      80;
    #     server_name _;
    #     return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
    # }

    server {
        # listen      443 ssl;
        listen      80;
        server_name _;

        # ssl_certificate         /etc/nginx/ssl/local.crt;  # Path to the SSL certificate
        # ssl_certificate_key     /etc/nginx/ssl/local.key;  # Path to the SSL key

        location /api {
            rewrite             ^/api/(.*)$ /v1/$1 break;
            proxy_pass          http://backend:9090;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
        }

        error_page  404 /404.html;
        error_page  500 502 503 504 /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}