# Mysql config
AUTH_MYSQL_DATABASE=ecommerce_auth
AUTH_MYSQL_USERNAME=root
AUTH_MYSQL_PASSWORD=********
AUTH_MYSQL_HOST=localhost
AUTH_MYSQL_PORT=3306

MYSQL_PORT=3306

# App config
AUTH_API_PORT=9090
SUPERUSER_EMAIL=example@ecommerce.com
SUPERUSER_PASS=********

# Auth0 config
AUTH0_ISSUER_BASE_URL=https://YOUR_ISSUER_DOMAIN
AUTH0_AUDIENCE=https://my-api.com

# JWT Key
AUTH_JWT_PRIVATE_KEY=**********************
AUTH_JWT_PUBLIC_KEY=***********************
